{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/rendering" },
    { "path": "packages/channels" },
    { "path": "packages/db" },
    { "path": "packages/domain" },
    { "path": "packages/providers" },
    { "path": "packages/prompts" },
    { "path": "packages/tools" },
    { "path": "packages/agents" },
    { "path": "packages/chat-loop" },
    { "path": "apps/server" }
  ]
}
